# spring-graphql-api

./: build.gradle
src/main/java/com/tomaszrup/graphql/: GraphqlApplication.java
src/main/java/com/tomaszrup/graphql/author/: Author.java  AuthorConfiguration.java  AuthorCreator.java  AuthorFacade.java  AuthorRepository.java
src/main/java/com/tomaszrup/graphql/author/dto/: AuthorDto.java
src/main/java/com/tomaszrup/graphql/author/exception/: AuthorNotFoundException.java
src/main/java/com/tomaszrup/graphql/book/: Book.java  BookConfiguration.java  BookCreator.java  BookFacade.java  BookRepository.java
src/main/java/com/tomaszrup/graphql/book/domain/: Book.java  BookConfiguration.java  BookCreator.java  BookFacade.java  BookRepository.java
src/main/java/com/tomaszrup/graphql/book/domain/dto/: BookCreationDto.java  BookDto.java
src/main/java/com/tomaszrup/graphql/book/domain/exception/: BookNotFoundException.java
src/main/java/com/tomaszrup/graphql/book/dto/: BookCreationDto.java  BookDto.java
src/main/java/com/tomaszrup/graphql/book/exception/: BookNotFoundException.java
src/main/java/com/tomaszrup/graphql/infrastructure/: MongoCollections.java
src/main/java/com/tomaszrup/graphql/user/: User.java  UserConfiguration.java  UserCreator.java  UserFacade.java  UserRepository.java  UserService.java
src/main/java/com/tomaszrup/graphql/user/dto/: SignInDto.java  SignUpDto.java  UserDto.java
src/main/java/com/tomaszrup/graphql/user/exception/: BadCredentialsException.java
src/main/resources/: application.properties
src/test/java/com/tomaszrup/graphql/: GraphqlApplicationTests.java
